#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
. /data/adb/clash/clash.config

# 优化的日志函数
log() {
    local level=$1
    shift
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] [$level] $*" >&2
}

# 网络规则管理函数
manage_rules() {
    local action=$1
    case "$action" in
        "create")
            ip -4 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
            ip -4 route add local default dev lo table ${table_id}
            [ "${ipv6}" = "true" ] && {
                ip -6 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
                ip -6 route add local default dev lo table ${table_id}
            }
            ;;
        "flush")
            ip rule del fwmark ${mark_id} table ${table_id}
            ip route flush table ${table_id}
            [ "${ipv6}" = "true" ] && {
                ip -6 rule del fwmark ${mark_id} table ${table_id}
                ip -6 route flush table ${table_id}
            }
            ;;
    esac
}

# 配置信息获取函数
config_info() {
    local config_file="${Clash_config_file}"
    [ ! -f "$config_file" ] && {
        log "ERROR" "Config file not found: $config_file"
        return 1
    }

    clash_mode=$(busybox awk '!/^ *#/ && /mode: / { print $2;found=1; exit } END{ if(!found) print "rules" }' "$config_file")
    clash_enhanced_mode=$(busybox awk '!/^ *#/ && /enhanced-mode: / { print $2;found=1; exit } END{ if(!found) print "fake-ip" }' "$config_file")
    fake_ip_range=$(busybox awk '!/^ *#/ && /fake-ip-range:/ { print $2; found=1; exit } END { if (!found) print "198.18.0.1/16" }' "$config_file")
    clash_dns_port=$(sed -n '/^dns:/,/^[^ ]/p' "$config_file" | grep -E '^[^#]*listen:.*:[0-9]+' | grep -Eo '[0-9]+' | tail -n 1)
    clash_dns_port=${clash_dns_port:-1053}

    log "INFO" "enhanced-mode: $clash_enhanced_mode, fake-ip-range: $fake_ip_range, listen-port: $clash_dns_port, mode: $clash_mode"
    [[ "${network_mode}" == @(mixed|tun) ]] && log "INFO" "tun device: ($tun_device)"
}

# iptables链创建函数
create_chain() {
    local table=$1 chain=$2 ipv=$3
    local cmd="${ipv}tables_wait"

    $cmd -t $table -N $chain 2>/dev/null || $cmd -t $table -F $chain
}

# 整合的mangle链创建函数
setup_mangle_chains() {
    # 创建CLASH_PRE链
    create_chain mangle CLASH_PRE ip
    for subnet in ${reserved_ip[*]}; do
        ${iptables_wait} -t mangle -A CLASH_PRE -d ${subnet} -j ACCEPT
    done
    ${iptables_wait} -t mangle -A CLASH_PRE -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id} || log "WARN" "系统可能不支持Tproxy-TCP"
    ${iptables_wait} -t mangle -A CLASH_PRE -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id} || log "WARN" "系统可能不支持Tproxy-UDP"

    # IPv6支持
    [ "${ipv6}" = "true" ] && {
        create_chain mangle CLASH_PRE ip6
        for subnet in ${reserved_ip6[*]}; do
            ${ip6tables_wait} -t mangle -A CLASH_PRE -d ${subnet} -j ACCEPT
        done
        ${ip6tables_wait} -t mangle -A CLASH_PRE -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id} || log "WARN" "系统可能不支持Tproxy-TCP6"
        ${ip6tables_wait} -t mangle -A CLASH_PRE -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id} || log "WARN" "系统可能不支持Tproxy-UDP6"
    }
}

# 整合的nat链创建函数
setup_nat_chains() {
    # DNS处理链
    create_chain nat DNS_PRE ip
    ${iptables_wait} -t nat -A DNS_PRE -p udp -j REDIRECT --to-ports ${Clash_dns_port}
    
    create_chain nat DNS_OUT ip
    ${iptables_wait} -t nat -A DNS_OUT -p udp -j REDIRECT --to-ports ${Clash_dns_port}
    
    [ "${ipv6}" = "true" ] && {
        create_chain nat DNS_PRE ip6
        ${ip6tables_wait} -t nat -A DNS_PRE -p udp -j REDIRECT --to-ports ${Clash_dns_port}
        
        create_chain nat DNS_OUT ip6
        ${ip6tables_wait} -t nat -A DNS_OUT -p udp -j REDIRECT --to-ports ${Clash_dns_port}
    }
}

# 应用规则函数
apply_rules() {
    setup_mangle_chains
    setup_nat_chains
    
    # 创建过滤链
    create_chain mangle FILTER_PRE_CLASH ip
    ${iptables_wait} -t mangle -A FILTER_PRE_CLASH -j CLASH_PRE
    
    create_chain mangle FILTER_OUT_CLASH ip
    ${scripts_dir}/clash.tool -f
    
    if [ "${Clash_enhanced_mode}" = "fake-ip" ]; then
        mode="blacklist"
    fi
    
    local apps=$(cat ${appuid_file} | sort -u)
    [ "${mode}" = "global" ] && {
        mode="blacklist"
        apps=""
    }

    # 应用过滤规则
    if [ "${mode}" = "blacklist" ]; then
        for appuid in ${apps}; do
            ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -m owner --uid-owner ${appuid} -j ACCEPT
        done
        ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -m owner ! --gid-owner ${Clash_group} -j CLASH_OUT
    elif [ "${mode}" = "whitelist" ]; then
        for appuid in ${apps}; do
            ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -m owner --uid-owner ${appuid} -j CLASH_OUT
        done
    fi

    # 应用IPv6规则
    [ "${ipv6}" = "true" ] && {
        setup_ipv6_rules "$mode" "$apps"
    }

    # 应用最终规则
    apply_final_rules
}

# IPv6规则设置函数
setup_ipv6_rules() {
    local mode=$1
    local apps=$2

    create_chain mangle FILTER_PRE_CLASH ip6
    ${ip6tables_wait} -t mangle -A FILTER_PRE_CLASH -j CLASH_PRE

    create_chain mangle FILTER_OUT_CLASH ip6
    if [ "$mode" = "blacklist" ]; then
        for appuid in ${apps}; do
            ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -m owner --uid-owner ${appuid} -j ACCEPT
        done
        ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -m owner ! --gid-owner ${Clash_group} -j CLASH_OUT
    elif [ "$mode" = "whitelist" ]; then
        for appuid in ${apps}; do
            ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -m owner --uid-owner ${appuid} -j CLASH_OUT
        done
    fi
}

# 应用最终规则函数
apply_final_rules() {
    local cmds=(
        "-t mangle -A PREROUTING -j FILTER_PRE_CLASH"
        "-t mangle -A OUTPUT -j FILTER_OUT_CLASH"
        "-t nat -A PREROUTING -j FILTER_PRE_DNS"
        "-t nat -A OUTPUT -j FILTER_OUT_DNS"
    )

    for cmd in "${cmds[@]}"; do
        ${iptables_wait} $cmd
        [ "${ipv6}" = "true" ] && ${ip6tables_wait} $cmd
    done

    ${scripts_dir}/clash.tool -m
}

# 清理规则函数
flush_rules() {
    local tables=("nat" "mangle")
    local chains=(
        "FILTER_OUT_DNS:DNS_OUT"
        "FILTER_PRE_DNS:DNS_PRE"
        "FILTER_OUT_CLASH:CLASH_OUT"
        "FILTER_PRE_CLASH:CLASH_PRE"
    )

    # 删除规则
    for table in "${tables[@]}"; do
        for chain_pair in "${chains[@]}"; do
            IFS=':' read -r filter_chain base_chain <<< "$chain_pair"
            ${iptables_wait} -t $table -D OUTPUT -j $filter_chain 2>/dev/null
            ${iptables_wait} -t $table -D PREROUTING -j $filter_chain 2>/dev/null
            ${iptables_wait} -t $table -F $filter_chain 2>/dev/null
            ${iptables_wait} -t $table -X $filter_chain 2>/dev/null
            ${iptables_wait} -t $table -F $base_chain 2>/dev/null
            ${iptables_wait} -t $table -X $base_chain 2>/dev/null
        done
    done

    # IPv6支持
    [ "${ipv6}" = "true" ] && {
        for table in "${tables[@]}"; do
            for chain_pair in "${chains[@]}"; do
                IFS=':' read -r filter_chain base_chain <<< "$chain_pair"
                ${ip6tables_wait} -t $table -D OUTPUT -j $filter_chain 2>/dev/null
                ${ip6tables_wait} -t $table -D PREROUTING -j $filter_chain 2>/dev/null
                ${ip6tables_wait} -t $table -F $filter_chain 2>/dev/null
                ${ip6tables_wait} -t $table -X $filter_chain 2>/dev/null
                ${ip6tables_wait} -t $table -F $base_chain 2>/dev/null
                ${ip6tables_wait} -t $table -X $base_chain 2>/dev/null
            done
        done
    }
}

# TUN模式相关函数保持不变
set_tun() {
    ip -4 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
    while [ "$(ip -4 route show table ${table_id} 2>/dev/null)" == "" ]; do
        ip -4 route add default dev ${tun_device} table ${table_id}
    done
    ${iptables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
    ${iptables_wait} -I FORWARD -i ${tun_device} -j ACCEPT

    setup_tun_rules
}

setup_tun_rules() {
    create_chain mangle CLASH_PRE ip
    for subnet in ${reserved_ip[*]}; do
        ${iptables_wait} -t mangle -A CLASH_PRE -d ${subnet} -j RETURN
    done

    ${iptables_wait} -t mangle -A CLASH_PRE -j MARK --set-xmark ${mark_id}
    ${iptables_wait} -t mangle -A PREROUTING -j CLASH_PRE

    create_chain mangle CLASH_OUT ip
    ${iptables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j RETURN

    setup_tun_mode_apps
}

setup_tun_mode_apps() {
    ${scripts_dir}/clash.tool -f
    local apps=$(cat ${appuid_file} | sort -u)
    [ "${mode}" = "global" ] && {
        mode="blacklist"
        apps=""
    }

    if [ "${mode}" = "blacklist" ]; then
        for appuid in ${apps}; do
            ${iptables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${appuid} -j RETURN
        done
        ${iptables_wait} -t mangle -A CLASH_OUT -j MARK --set-xmark ${mark_id}
    elif [ "${mode}" = "whitelist" ]; then
        for appuid in ${apps}; do
            ${iptables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${appuid} -j MARK --set-xmark ${mark_id}
        done
    fi

    ${iptables_wait} -t mangle -A OUTPUT -j CLASH_OUT
}

# 主执行逻辑
main() {
    if [[ "${network_mode}" == @(mixed|tproxy|tun) ]]; then
        case "$1" in
            enable|renew)
                config_info || exit 1
                
                case "${network_mode}" in
                    tproxy)
                        log "INFO" "Using Tproxy: tcp + udp"
                        log "INFO" "Creating iptables transparent proxy rules"
                        manage_rules create && apply_rules
                        ;;
                    tun)
                        log "INFO" "Using tun: tcp + udp"
                        set_tun
                        ;;
                    mixed)
                        log "INFO" "Using Mixed: tcp(redirect) + udp(tun)"
                        handle_mixed_mode
                        ;;
                esac
                ;;
            disable)
                handle_disable
                ;;
            *)
                show_usage
                ;;
        esac
    else
        log "ERROR" "Unknown network_mode: ${network_mode}"
        exit 1
    fi
}

handle_mixed_mode() {
    log "INFO" "Creating iptables transparent proxy rules"
    if [ "${Clash_auto_route}" = "true" ]; then
        ${iptables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
        ${iptables_wait} -I FORWARD -i ${tun_device} -j ACCEPT
        [ "${ipv6}" = "true" ] && {
            ${ip6tables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
            ${ip6tables_wait} -I FORWARD -i ${tun_device} -j ACCEPT
        }
        log "INFO" "auto_route已开启"
        return 0
    fi
}

handle_disable() {
    [ "${mode}" = "socks" ] && exit 0
    
    if [[ "${mode}" == @(blacklist|whitelist|global) ]]; then
        if [ "${Clash_tun_status}" = "true" ]; then
            del_tun
        else
            manage_rules flush && flush_rules
        fi
        log "INFO" "iptables规则已清空"
    fi
}

show_usage() {
    echo "${red}$0 $1 not found${normal}"
    echo "${yellow}Usage:${normal} ${green}$0${normal} {${yellow}enable|disable|renew${normal}}"
}

# 执行主函数
main "$@"