 
#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`

service_path="/data/adb/clash/scripts/clash.service"
iptables_path="/data/adb/clash/scripts/clash.iptables"
log="/data/adb/clash/run/service.log"

events=$1
monitor_dir=$2
monitor_file=$3

create_run() {
    if [ ! -d "/data/adb/clash/run" ]; then
        mkdir -p /data/adb/clash/run
    fi
}

service_control() {
    if [ "${monitor_file}" = "disable" ]; then
        if [ "${events}" = "d" ]; then
          "${scripts_dir}/clash.service" start >> "/dev/null" 2>&1 && "${scripts_dir}/clash.iptables" enable >> "/dev/null" 2>&1 
        elif [ "${events}" = "n" ]; then
            "${scripts_dir}/clash.iptables" disable >> "/dev/null" 2>&1 && "${scripts_dir}/clash.service" stop >> "/dev/null" 2>&1
        fi
    fi
}
create_run
service_control
