#!/system/bin/sh

# Define the network modes:
## redirect: handles tcp + udp[direct]
# tproxy: handles tcp + udp
# mixed: redirect[tcp] + tun[udp]
## enhance: redirect[tcp] + tproxy[udp]
# tun: handles tcp + udp (auto-route)
network_mode="mixed"

disable_geo="true"
# 是否禁用geo规则(不使用geoip/geosite规则)，config.yaml中没有geo的引用可以设置为true，，不自动下载geoip/geosite

udp="true"
# 是开启tproxy模式下代理udp

disable_ipv6="false"
# 是否禁用ipv6(不是ipv6不进行代理 而是全局禁用)

auto_config="true"
# 开启覆写配置

auto_tun="true"
#自动覆写tun配置(需要开启auto_config)

auto_updateSubcript="false"
# 是否开启自动更新订阅

auto_updateGeoIP="false"
# 是否开启自动更新GeoIP.dat资源文件

auto_updateGeoSite="false"
# 是否开启自动更新GeoSite.dat资源文件

auto_updatemihomo="false"
# 是否开启自动更新mihomo内核

restart_update="true"
# 更新内核后是否重启mihomo

alpha="false"
# 是否下载alpha版本

go120="false"
# 使用go 1.20编译的版本

cgo="false"
# 是否下载cgo版本mihomo内核 (cgo为Go中允许Go代码直接调用C函数的功能)

update_subcriptInterval="0 8 * * *"
# 自动更新订阅间隔(默认每天早上8点)

update_geoXInterval="0 8 * * *"
# 自动更新ip数据库和检查更新mihomo间隔(默认每天早上8点)

Clash_port_skipdetection="true"
# 是否跳过端口检查

WaitClashStartTime="4"
# 等待mihomo启动时间(单位:秒)，过短会导致端口检测误判(跳过端口检查时无效)

mode="blacklist"
# cfm运行模式：
# blacklist(指定应用不走代理)
# whitelist(仅指定应用走代理)
# global(全局代理)
# socks(仅运行核心不代理流量)
# 要指定的应用在packages.list填写包名每行一个(global模式不生效)

proxyGoogle="false"
# 自动代理Google系所有app

ml="false"
# 自动获取当地免流ip(腾讯系和百度系) http代理服务器填写 腾讯系免流ip 和 百度系免流ip 即可

adguard="false"
# 开启adguard home扩展

nat_kernel="true"
# 允许iptables nat转发

Clash_old_logs="false"
# 是否保存每次的运行日志

ghproxy="https://mirror.ghproxy.com/"
# 设置github代理

ipspeed="https://fast.com"
# 设置kernelsu webUI下网络测速站点

iptest="https://ip.skk.moe"
# 设置kernelsu webUI下网络IP检查

static_dns="223.5.5.5"
# 默认系统dns

Clash_bin_name="mihomo"
# 启动的clash文件名(在bin文件夹内)

# 自动绕过本机ip,filter_local请勿轻易打开,打开后有可能引起设备软重启,如你手机有获取到公网ip.
# 优先重启cfm,即可绕过本机ip,检查是否正常,次要选择尝试打开filter_local,如遇设备软重启,请关闭.
filter_local=""
# 请不要轻易打开. 不要轻易打开,不要轻易打开.

Cgroup_memory_limit=""
# 限制内存使用，量力而行，限制太死会造成CPU占用过高，-1则不限制，留空则不操作
# 更新限制请保存后执行 /data/clash/scripts/clash.tool -l
# 5.10以下内核可能会无效

# Clash configuration
name_clash_config="config.yaml"
clash_config="${box_dir}/clash/${name_clash_config}"

source /data/adb/clash/clash.env
